# LiveVideoBroadcaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/antmedia/android/: MainActivity.java
app/src/main/java/io/antmedia/android/liveVideoBroadcaster/: LiveVideoBroadcasterActivity.java
app/src/main/res/layout/: activity_live_video_broadcaster.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: LiveVideoBroadcaster.java
